<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <title>TableCraft HK | Contact Us</title>
    <!-- Custom CSS -->
    <style>
		html{
			font-family: corbel;
		}
		a:visited {
			text-decoration: none;
		}
		a:hover{
			text-decoration: none;
		}
        body {
            padding-top: 70px;
            padding-bottom: 40px;
            font-family: corbel;
            background: linear-gradient(#F5F5F5, #D8D8D8, #F5F5F5 90%);
            color: #0000;
        }

		.container{
			background: transparent;
			color: #A6A6A6;
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;

		}
		.container a{
			color: #A6A6A6;
		}
		.lead {
			color: #A6A6A6;
		}
        .post-content{
            position: relative;
        }

		
		#Blue{
			color: #3C6074;
		}
		#color{
			
		}
		
    </style>

    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div id="menuBar" />
            </div>
        <!-- /.container -->
        </nav>
        <div class="container">
            <div class="row">
                
            </div>
        </div>
        <div id="footer1"></div>
        
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
	<script src="js/menu.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/footer.js"></script>

    </body>
</html>