<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <div id="Analytics">
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-85919217-2', 'auto');
            ga('send', 'pageview');
        </script>
    </div>
    <title>Taxi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <meta name="description" content="Ever needed to talk to your kid about college and didn't know where to start? Well we have a tool that can help you get through that issue!">
    <meta name="author" content="Edward Rees, David Rees, Anna Rees">

    <div>
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </div>


</head>

<body>
    <div id="wrapper">
        <div class="overlay"></div>

        <!-- Sidebar -->


        <!-- Page Content -->


        <div id="page-content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <span id="splusheader" style="color: #BFBFBF;">S</span><span id="splusheader" style="color: #F46100"><sup>+</sup></span>
                        <span style="color: #BFBFBF; font-size: 25px">....................</span>
                        <h1 style="color: #606060">Taxi Fare Calculator</h1>
                    </div>
                    <div class="row">
                        <div class="form-inline row col-lg-12">
                            <div class="form-group col-lg-12 text-center">
                                <label for="distance" class="col-12 col-form-label">
                                    Distance in km
                                </label>
                                <div class="col-12">
                                    <input class="form-control" type="number" value="0" id="distance">
                                </div>
                            </div>
                            <div class="form-group col-lg-6 text-center">
                                <label for="tunnelFee" class="col-6 col-form-label">
                                    Tunnel Fee in HKD
                                </label>
                                <div class="col-6">
                                    <input class="form-control" type="number" value="0" id="tunnelFee">
                                </div>
                            </div>
                            <div class="form-group col-lg-6 text-center">
                                <label for="trunkBaggageNum" class="col-6 col-form-label">
                                    Trunk Baggage Number
                                </label>
                                <div class="col-6">
                                    <input class="form-control" type="number" value="0" id="trunkBaggageNum">
                                </div>
                            </div>
                            <div class="form-group col-lg-6 text-center">
                                <label for="trafficWait" class="col-6 col-form-label">
                                    Potential traffic wait time in minutes
                                </label>
                                <div class="col-6">
                                    <input class="form-control" type="number" value="0" id="trafficWait">
                                </div>
                            </div>
                            <div class="form-group col-lg-6 text-center">
                                <label for="extras" class="col-6 col-form-label">
                                    Extra Fees in HKD
                                </label>
                                <div class="col-6">
                                    <input class="form-control" type="number" value="0" id="extras">
                                </div>
                            </div>
                            <div class="col-lg-12 text-center">
                                <br />
                                <button href="#" id="calculate" type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="col-lg-12 text-center">
                                <h2 id="cost">
                                    <b>Cost: </b>
                                    <br /><br /><br /><br />
                                </h2>
                            </div>
                        </div>

                        <div class="modal fade" id="terms" tabindex="-1" role="dialog" aria-labelledby="termsModal" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                        </button>
                                        <h2 class="modal-title text-center" id="termsModal">Terms and Conditions</h2>
                                    </div>
                                    <div class="modal-body">
                                        <p>Operation<br />This website is operated by S Plus Group Limited. All inquiries may be directed to:<br />S Plus Group Limited<br />Suite 2201, Tower 2, Times Square<br />1 Matheson Street, Causeway Bay<br />Hong
                                            Kong, S.A.R., China<br />or <br />info@splusgroup.net<br /><br />Usage<br />Your use of this website is governed by these terms and conditions. Please take the time to review them. Terms and Conditions may change
                                            from time to time. Users should routinely check for changes to the Terms and Conditions.<br /><br />Your use of www.splusgroup.net constitutes your agreement to follow these rules and to be bound by them. They
                                            apply to the entirety of the website and its contents. If you do not agree with any of these terms and conditions, do not use the www.splusgroup.net website.<br /><br /><br /></p>
                                        <p>General <br />This website and its contents on this website are intended to provide general information only. Therein the information, product and activity mentioned is related to Hong Kong and to S Plus Group Limited
                                            colleagues, clients and potential customers. Such information may be neither relevant nor appropriate for people located in locations outside of Hong Kong. S Plus Group Limited have made every effort to be as
                                            accurate as possible, however, S Plus Group Limited makes no warranties, either express or implied, as to the accuracy of the information contained in any of the materials on this website.<br /><br /><br /></p>
                                        <p>Ownership of rights<br />All rights, including copyright, in this website are owned by or licensed to S Plus Group Limited.  The materials found on www.splusgroup.net including but not limited to all text, graphics,
                                            drawings, photographs and data in whatever form are owned by S Plus Group Limited or related companies or licensors who have reserved their intellectual property rights.<br /><br />Any use of this website or
                                            its contents, including copying or storing it or them in whole or part, other than for your own personal, non-commercial use is prohibited without the permission of S Plus Group Limited. You may not modify,
                                            reproduce, distribute, re-post or make available to the public anything on this website for any purpose.<br /><br /><br />Virus to your Computer<br />S Plus Group Limited makes every effort to ensure that this
                                            website is free from bugs or viruses. We do not guarantee that your use of this website won’t cause damage to your computer and shall not be liable for loss or damage of either equipment or data which may arise
                                            because of using this website.<br /><br /><br /></p>
                                        <p>Links to other websites<br />www.thebigcollegeplan.com may from time to time contain links to other websites of interest. S Plus Group Limited cannot vet or have any control over their contents, therefore, S Plus
                                            Group Limited shall not accept any liability in respect of the use of these websites.</p><br>
                                        <br>
                                        <p><a href="privacy-policy.html" target="_blank" style="color: blue">Privacy Policy</a></p>
                                        <br /><br />
                                        <p>Last updated on August 8, 2017</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <nav class='navbar navbar-default navbar-fixed-bottom'>
                        <div class='container'>
                            <div class='fixed-bottom col-lg-12 text-center'>
                                <h1 style='font-size: 16px'><span style='color: #A6A6A6'>S Plus </span><span style='color: #606060'>Group Limited</span></h1>
                                <h5 style='font-size: 12px;'><span style='color: #A6A6A6;'>Copyright 2017. All rights reserved</span><span style='color: #F79646'> | </span><span style='color: #A6A6A6;'><a href='#terms' data-toggle='modal' style='color: #a6a6a6';>Terms and Conditions</a></span></h5>
                            </div>
                        </div>
                    </nav>

                    <!--
                    
                    Take a look at the College Selector. Our  tool will assist you to discover and discuss the complex decision to choose a school that fits your needs ... for about the price of a good lunch. The College Selector is more than a list. It's an interactive template helping you to organise and prioritise your own selections. Capture all your thoughts in one place and then graphically show results for your personal comparisons. Topics include groupings for academic life, real life and financial life helping you to research, and review up to 500 variables. Then review your selected schools to see their balance of your individual academic and lifestyle needs. Plot the results using your own scores together with cost projections. You will be surprised to see illustrations that help you to determine what fits your personal needs and family’s objectives best. In four simple steps, College Selector uses a spreadsheet-based template ready for use in typical desktop software. College Selector will help save you time and logically order your thoughts for up to 50 criteria applied to 10 potential schools. Start with a list, input scores for individual criteria, include estimates of your financial plans and review charts and graphs with your personalised results. Keep refining your model when you have new ideas and updated information; the results pages will continue to illustrate your latest insights. Organising and graphically highlighting your thinking are important steps to help make complicated decisions. So, download the College Selector today and get back to what matters most ……… Finding the path to a university that is the right fit ... for you

                    
-->

                </div>

            </div>

        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    <script src="sidebar.js" type="text/javascript"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-77068933-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="calculator.js" type="text/javascript"></script>

</body>

</html>

<div>
    <style type="text/css">
        #splusheader {
            font-size: 50px;
        }
        
        #splusfooter {
            font-size: 28px;
        }
        
        #splussecfooter {
            font-size: 17px;
        }
        
        #separator {
            color: #F79646
        }
        
        body {
            position: relative;
            overflow-x: hidden;
            overflow-y: inherit;
            background: linear-gradient(white, lightgray, white);
            background-size: cover;
        }
        
        body,
        html {
            height: 100%;
        }
        
        .nav .open>a,
        .nav .open>a:hover,
        .nav .open>a:focus {
            background-color: transparent;
        }
        
        div {
            font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
        }
        
        p {
            font-size: 16px;
            font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
        }
        
        h1 {
            font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
            font-size: 47px;
            text-decoration: none;
        }
        
        h2 {
            font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
        }
        
        h3 {
            font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
            text-decoration: none;
        }
        
        i {
            font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
            color: gray;
            font-size: 16px;
        }
        
        a {
            font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
            color: black;
            text-decoration: none;
        }
        
        a:visited {
            color: black;
            font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
            text-decoration: none;
        }
        
        a:active {
            color: black;
            font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
            text-decoration: none;
        }
        
        a:focus {
            color: black;
            font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
            text-decoration: none;
        }
        
        b {
            font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
        }
        
        #tbcp {
            text-indent: 15px;
        }
        
        #cr {
            text-indent: 15px;
        }
        
        #spi {
            text-indent: 15px;
        }
        
        #ev {
            text-indent: 15px;
        }
        /*-------------------------------*/
        /*           Wrappers            */
        /*-------------------------------*/
        
        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        
        #wrapper.toggled {
            padding-left: 220px;
        }
        
        #sidebar-wrapper {
            z-index: 1000;
            left: 220px;
            width: 0;
            height: 100%;
            margin-left: -220px;
            overflow-y: auto;
            overflow-x: auto;
            background: #1a1a1a;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        
        #sidebar-wrapper::-webkit-scrollbar {
            display: none;
        }
        
        #wrapper.toggled #sidebar-wrapper {
            width: 220px;
        }
        
        #page-content-wrapper {
            width: 100%;
            /*    padding-top: 70px;*/
        }
        
        #wrapper.toggled #page-content-wrapper {
            position: absolute;
            margin-right: -220px;
        }
        /*-------------------------------*/
        /*     Sidebar nav styles        */
        /*-------------------------------*/
        
        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 220px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .sidebar-nav li {
            position: relative;
            line-height: 20px;
            display: inline-block;
            width: 100%;
        }
        
        .sidebar-nav li:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            width: 3px;
            background-color: #1c1c1c;
            -webkit-transition: width .2s ease-in;
            -moz-transition: width .2s ease-in;
            -ms-transition: width .2s ease-in;
            transition: width .2s ease-in;
        }
        
        .sidebar-nav li:first-child a {
            color: #fff;
            background-color: #1a1a1a;
        }
        
        .sidebar-nav li:nth-child(2):before {
            background-color: darkcyan;
        }
        
        .sidebar-nav li:nth-child(3):before {
            background-color: #79aefe;
        }
        
        .sidebar-nav li:nth-child(4):before {
            background-color: #314190;
        }
        
        .sidebar-nav li:nth-child(5):before {
            background-color: #99b3e6;
        }
        
        .sidebar-nav li:nth-child(6):before {
            background-color: #7d5d81;
        }
        
        .sidebar-nav li:nth-child(7):before {
            background-color: #6ca7a4;
        }
        
        .sidebar-nav li:nth-child(8):before {
            background-color: #2d2366;
        }
        
        .sidebar-nav li:nth-child(9):before {
            background-color: #35acdf;
        }
        
        .sidebar-nav li:nth-child(10):before {
            background-color: #213b88;
        }
        
        .sidebar-nav li:nth-child(11):before {
            background-color: #037c50;
        }
        
        .sidebar-nav ul li:first-child a {
            color: #fff;
            background-color: cadetblue;
        }
        
        .sidebar-nav ul li:nth-child(2):before {
            background-color: aqua;
        }
        
        .sidebar-nav ul li:nth-child(3):before {
            background-color: cornflowerblue;
        }
        
        #tbcp:before {
            background-color: cadetblue;
        }
        
        #cr:before {
            background-color: darkslategray;
        }
        
        #spi:before {
            background-color: darkseagreen;
        }
        
        #ev:before {
            background-color: darkslateblue;
        }
        
        #sem:before {
            background-color: #bf80ff;
        }
        
        .sidebar-nav li:hover:before,
        .sidebar-nav li.open:hover:before,
        #tbcp,
        #cr,
        #spi,
        #ev,
        #sem {
            width: 100%;
            -webkit-transition: width .2s ease-in;
            -moz-transition: width .2s ease-in;
            -ms-transition: width .2s ease-in;
            transition: width .2s ease-in;
        }
        
        .sidebar-nav li a {
            display: block;
            color: #ddd;
            text-decoration: none;
            padding: 10px 15px 10px 30px;
        }
        
        .sidebar-nav li a:hover,
        .sidebar-nav li a:active,
        .sidebar-nav li a:focus,
        .sidebar-nav li.open a:hover,
        .sidebar-nav li.open a:active,
        .sidebar-nav li.open a:focus {
            color: #fff;
            text-decoration: none;
            background-color: transparent;
        }
        
        .sidebar-nav>.sidebar-brand {
            height: 100%;
            font-size: 20px;
            line-height: 44px;
        }
        
        .sidebar-nav .dropdown-menu {
            position: relative;
            width: 200%;
            padding: 0;
            margin: 0;
            border-radius: 0;
            border: none;
            background-color: #222;
            box-shadow: none;
        }
        /*-------------------------------*/
        /*       Hamburger-Cross         */
        /*-------------------------------*/
        
        .hamburger {
            position: fixed;
            top: 20px;
            z-index: 999;
            display: block;
            width: 32px;
            height: 32px;
            margin-left: 15px;
            background: transparent;
            border: none;
        }
        
        .hamburger:hover,
        .hamburger:focus,
        .hamburger:active {
            outline: none;
        }
        
        .hamburger.is-closed:before {
            content: '';
            display: block;
            width: 100px;
            font-size: 14px;
            color: #fff;
            line-height: 32px;
            text-align: center;
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }
        
        .hamburger.is-closed:hover:before {
            opacity: 1;
            display: block;
            -webkit-transform: translate3d(-100px, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }
        
        .hamburger.is-closed .hamb-top,
        .hamburger.is-closed .hamb-middle,
        .hamburger.is-closed .hamb-bottom,
        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-middle,
        .hamburger.is-open .hamb-bottom {
            position: absolute;
            left: 0;
            height: 4px;
            width: 100%;
        }
        
        .hamburger.is-closed .hamb-top,
        .hamburger.is-closed .hamb-middle,
        .hamburger.is-closed .hamb-bottom {
            background-color: #1a1a1a;
        }
        
        .hamburger.is-closed .hamb-top {
            top: 5px;
            -webkit-transition: all .35s ease-in-out;
        }
        
        .hamburger.is-closed .hamb-middle {
            top: 50%;
            margin-top: -2px;
        }
        
        .hamburger.is-closed .hamb-bottom {
            bottom: 5px;
            -webkit-transition: all .35s ease-in-out;
        }
        
        .hamburger.is-closed:hover .hamb-top {
            top: 0;
            -webkit-transition: all .35s ease-in-out;
        }
        
        .hamburger.is-closed:hover .hamb-bottom {
            bottom: 0;
            -webkit-transition: all .35s ease-in-out;
        }
        
        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-middle,
        .hamburger.is-open .hamb-bottom {
            background-color: #1a1a1a;
        }
        
        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-bottom {
            top: 50%;
            margin-top: -2px;
        }
        
        .hamburger.is-open .hamb-top {
            -webkit-transform: rotate(45deg);
            -webkit-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
        }
        
        .hamburger.is-open .hamb-middle {
            display: none;
        }
        
        .hamburger.is-open .hamb-bottom {
            -webkit-transform: rotate(-45deg);
            -webkit-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
        }
        
        .hamburger.is-open:before {
            content: '';
            display: block;
            width: 100px;
            font-size: 14px;
            color: #fff;
            line-height: 32px;
            text-align: center;
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }
        
        .hamburger.is-open:hover:before {
            opacity: 1;
            display: block;
            -webkit-transform: translate3d(-100px, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }
        /*-------------------------------*/
        /*            Overlay            */
        /*-------------------------------*/
        
        .overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(250, 250, 250, .8);
            z-index: 1;
        }
    </style>
</div>